# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""


SUPABASE_URL=
SUPABASE_ANON_KEY=


EMAIL_ORDER_CONFIRMED_USERNAME=sales@rustsol.com
EMAIL_ORDER_CONFIRMED_PASSWORD=Rustsol123

EMAIL_PURCHASES_USERNAME=purchases@rustsol.com
EMAIL_PURCHASES_PASSWORD=Rustsol123

EMAIL_TO_SALES_CONFIRMATION=salesorderconfirmation@rustsol.com
EMAIL_TO_LEMMER=hbawa@lemmer.com

WIRE_TRANSFER_BANK_NAME=Test Bank
WIRE_TRANSFER_ACCOUNT_NUMBER=123456789
WIRE_TRANSFER_ROUTING_NUMBER=987654321
WIRE_TRANSFER_SWIFT_BIC=TESTBANK
